..........................mm...................................mm...........................................mmmm.............................................mm.......................................................mmmm................................mm....mm...................................
*@@@***@@@................@@.............................@@...@@@.........................................m@*.**.............................................@@.....................................................m@*.**................................@@....@@..............................@@...
..@@....*@...............................................@@....@@.........................................@@*.......................................................................................................@@*.........................................................................@@...
..@@...@...*@@@@@@@@m...*@@@...m@@*@@m.*@@*...*@@*.....@@@@@@..@@@@@@@m....mm@*@@..m@@*@@@..mm@*@@.......@@@@@....mm@*@@.*@@*....m@....*@@*.....*@@@@@@@@m.*@@@....mm@*@@..m@@*@@...mm@*@@..m@@*@@@.......m@@*@@m..@@@@@........m@*@@m...m@@*@@@.m@@*@@.*@@@..*@@@...........m@*@@m..*@@@m@@@.@@@@@@.
..@@@@@@.....@@....@@.....@@..@@*...*@@..@@...m@.........@@....@@....@@...m@*...@@.@@...**.m@*...@@.......@@.....m@*...@@..@@...m@@@...m@.........@@...*@@...@@...m@*...@@@@*..@@..m@*...@@.@@...**......@@*...*@@..@@.........@@...@@...@@...**@@*..@@...@@....@@..........@@...@@....@@*.**...@@...
..@@...@..m..@!....@@.....@@..@@.....@@...@@.m!..........@@....@@....@!...!@******.*@@@@@m.!@******.......!@.....!@******...@@.m@..@@.m@..........!@....@@...!@...!@******@!.......!@******.*@@@@@m......@@.....@@..!@..........m@@@!@...*@@@@@m@!........!@....!@....@@@@@..m@@@!@....@!.......@@...
..@!.....m@..@!....!@.....@@..@@.....!@....@@!...........@!....@!....@!...!@m....m......@@.!@m....m.......!@.....!@m....m....@@@....@!!...........!@....!@...!@...!@m....m@!m....m.!@m....m......@@......@@.....!@..!@.........@!...!@........@@@!m....m..!@....!@..........@!...!@....@!.......@!...
..!!...!..!..!!....!!.....!!..!@.....!!....@!!...........!!....!!....!!...!!******.*!...@!.!!******.......!:.....!!******....!@!!...!:!...........!@!...!!...!!...!!******!!.......!!******.*!...@!......!@.....!!..!:..........!!!!:!...*!...@!!!........!!....!!...........!!!!:!....!!.......!!...
..!!.....!!..!!....!!.....!!..!!!...!!!....!!:...........!!....!:....!:...:!!......!!...!!.:!!............!:.....:!!.........!!!....!:!...........!@...!!!...!!...:!!.....!:!....!.:!!......!!...!!......!!!...!!!..!:.........!!...:!...!!...!!!:!....!..!!....!!..........!!...:!....!:.......!!...
:.:::!:.:.::.:::..:!:.:...:....:.:.:.:.....!!............:::.::.:...:.:.:..:.:.::..:.:!:....:.:.::......:.:::.....:.:.::......:......:............:!:.:.:..:.:.:...:.:.::..:.:.:....:.:.::..:.:!:.........:.:.:.:.:.:::........:!:.:.!:..:.:!:...:.:.:..:.:.:.:.:.:.........:!:.:.!:.:.:::......:::.:
.......................::.::.............::!......................................................................................................::.................................................................................................................................................
.......................::::............:::......................................................................................................:.:.::...............................................................................................................................................
