...........................\............/...............................
............................\≡≡≡≡≡≡≡X/................................
............................\..0...0.../................................
.............................\........./................................
\............................\...X..../.................................
.\\...........................\......./.................................
...\\......................⌐≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡-¬..........................
.....\\....................│.................|..........................
.......\\..................│.................|..........................
.........\\.............../│.................|\.........................
...........\\...//......//.│.................|.\\......║\\..............
.............\\/......./...│.................|...\.....║.X\\............
............./\\\....//....│.................|....\....║....\\......≡≡¡
...........//...\\.//......│.................|.....\\..║......≡≡≡≡≡..¡
................../........│.................|.......\.║...............¡
...........................│.................|........X║...............¡
...........................│.................|........║................¡
...........................\-----------------/........║................¡
............................/../........\.\...........║................¡
.........................../../..........\.\..........║................¡
........................../../............\.\.........\\..............//
........................//.//..............\.\\.........\\........////..
......................./../.................\..\..........\\..////......
....................../../...................\..\...........\/..........
...................../../.....................\..\......................