.........................................................................................
..............'-....._.-.-.-.-.~/...........................................................
..........,._-\.,'|~\........,/.............;-'..............................................
./~~-\_/-'~'--'\~~|.',......,............../...._...........................................................
./.................-/~.....'......._......'...|/........................................
.~-'~\_'................./.........~...'\./`~...................................................
.......'|............'\~|\.............'\~.....................................................
........'\........../'~................-.......'_....'....................................
..........|......../...................|_/~\\,-,~....\.."....................................
...........\....__.\..................._______.___........................................
............'\.|....~-_.............../.......v....$......................................
..............~-_...._;..............|...............\\......................................
.................\_,~'..\_............\................-,.....................................
................../.......\-_..........\_.-'............/.................................
..................|..........~\..........~..|........../..................................
...................\,........./...............|.......|....................................
.....................|......,/.................\...../..._.................................
....................,|.....,/...................|...|'../.|..................................
..................../......|.....................\../...|/.................................
....................|...'-'.......................~'........................................
....................\..,'.................................................................
....................',|.....~............................................................
......................~'.................................................................
.........................................................................................
.........................................................................................